@inproceedings{ruchte2021scalable,
  title={Scalable Pareto Front Approximation for Deep Multi-Objective Learning},
  author={Ruchte, M. and Grabocka, J.},
  booktitle={2021 IEEE International Conference on Data Mining (ICDM)},
  year={2021},
  pages={1306--1311},
  doi={10.1109/ICDM51629.2021.00162},
  organization={IEEE},
  address={Auckland, New Zealand}
}

@article{deist2021multi,
  title={Multi-Objective Learning to Predict Pareto Fronts Using Hypervolume Maximization},
  author={Deist, T. M. and Grewal, M. and Dankers, F. J. W. M. and Alderliesten, T. and Bosman, P. A. N.},
  year={2021},
  journal={arXiv preprint arXiv:2102.04523},
  url={https://arxiv.org/abs/2102.04523}
}

Copy code
@article{Deb2000FastEA,
  title={A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II},
  author={Kalyanmoy Deb and Amrit Pratap and Sameer Agarwal and T. Meyarivan},
  journal={IEEE Transactions on Evolutionary Computation},
  year={2000},
  volume={6},
  pages={182-197}
}

@book{Ehrgott2005MulticriteriaO,
  title={Multicriteria Optimization},
  author={Matthias Ehrgott},
  year={2005},
  publisher={Springer}
}

@article{Zhang2018ASO,
  title={A Survey on Multi-Task Learning},
  author={Yu Zhang and Qiang Yang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2018},
  volume={30},
  pages={1819-1837}
}

@inproceedings{Sener2018MultiTaskLA,
  title={Multi-Task Learning as Multi-Objective Optimization},
  author={Ozan Sener and Vladlen Koltun},
  booktitle={Neural Information Processing Systems},
  year={2018}
}

@article{emmerich2018tutorial,
  author = {Emmerich, Michael T. and Deutz, André H.},
  title = {A tutorial on multiobjective optimization: Fundamentals and Evolutionary Methods},
  journal = {Natural Computing},
  volume = {17},
  number = {3},
  pages = {585--609},
  year = {2018},
  doi = {10.1007/s11047-018-9685-y},
  url = {https://doi.org/10.1007/s11047-018-9685-y}
}


@article{fliege2000steepest,
  author = {Fliege, Jörg and Svaiter, Benar Fux},
  title = {Steepest descent methods for multicriteria optimization},
  journal = {Mathematical Methods of Operations Research},
  volume = {51},
  number = {3},
  pages = {479--494},
  year = {2000}
}

@article{desideri2012multiple,
  author = {Desideri, Jean},
  title = {Multiple-gradient descent algorithm (MGDA) for multiobjective optimization},
  journal = {Comptes Rendus Mathematique},
  volume = {350},
  number = {5-6},
  pages = {313--318},
  year = {2012}
}

@inproceedings{lin2019pareto,
  author = {Lin, Xiao and others},
  title = {Pareto multi-task learning},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2019}
}

@article{mahapatra2020multi,
  author = {Mahapatra, Deepak and Rajan, Vaibhav},
  title = {Multi-objective deep learning for simultaneous optimization of classification accuracy and fairness criteria},
  journal = {Journal of Machine Learning Research},
  volume = {21},
  pages = {1--36},
  year = {2020}
}

@inproceedings{liu2015faceattributes,
  author = {Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang},
  title = {Deep Learning Face Attributes in the Wild},
  booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
  month = December,
  year = {2015} 
}

@article{sabour2017dynamic,
  title={Dynamic routing between capsules},
  author={Sabour, Sara and Frosst, Nicholas and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1710.09829},
  year={2017}
}

@incollection{lecun1999object,
  title={Object recognition with gradient-based learning},
  author={LeCun, Yann and Haffner, Patrick and Bottou, Léon and Bengio, Yoshua},
  booktitle={Shape, contour and grouping in computer vision},
  pages={319--345},
  publisher={Springer},
  year={1999}
}

@misc{angwin2016machine,
  title={Machine bias},
  author={Angwin, Julia and Larson, Jeff and Mattu, Surya and Kirchner, Lauren},
  year={2016}
}

@article{yeh_comparison_year,
  title={The comparisons of data mining techniques for the predictive accuracy of probability of default of credit card clients},
  author={Yeh, I-Cheng and Lien, Chin-Hung},
  journal={Expert},
  year={Year}
}

@misc{dua2017uci,
  author = {Dua, Dheeru and Graff, Casey},
  title = {{UCI} machine learning repository},
  year = {2017},
  howpublished = {\url{http://archive.ics.uci.edu/ml}}
}

@article{padh2020addressing,
  title={Addressing fairness in classification with a model-agnostic multi-objective algorithm},
  author={Padh, Ketan and Antognini, Diego and Glaude, Emmanuel L. and Faltings, Boi and Musat, Claudiu},
  journal={arXiv preprint arXiv:2009.04441},
  year={2020}
}

@inproceedings{kingma2015adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={3rd International Conference on Learning Representations, ICLR 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year={2015},
  editor={Bengio, Yoshua and LeCun, Yann},
}

@inproceedings{zitzler2007hypervolume,
  title={The hypervolume indicator revisited: On the design of Pareto-compliant indicators via weighted integration},
  author={Zitzler, Eckart and Brockhoff, Dimo and Thiele, Lothar},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={862--876},
  year={2007},
  organization={Springer}
}